<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Category Finder</title>
</head>
<body>
    <label for="age">Enter Age:</label>
    <input type="number" id="age" name="age">
    <button id="find_category">Find Category</button>
    <div id="show_category"></div>

    <script src="age.js"></script>
    <script>
        document.getElementById('find_category').addEventListener('click', function() {
            var age = parseInt(document.getElementById('age').value);
            var category = categoriseAge(age);
            document.getElementById('show_category').textContent = category ? 'Category: ' + category : 'Invalid Age';
        });
    </script>
</body>
</html>